== Teste para desenvolvedor TruckPad - TODO List

Este teste deve ser realizado  e publicado num repositório público no Github.

=== Objetivos:

* [DONE] Criar páginas e navegação

* [DONE] Adicionar um modelo de autenticação e [WIP] perfis de usuário que permita usuários comuns e administradores

* [DONE] Usuários comuns podem logar, criar novos itens de TODO para ele, editar, excluir e marcar como finalizado

* [DONE] Administradores podem administrar todos os registros (sem profile)

* [DONE] Criação de TODO deve ser simples e efetiva, possibilitando criar várias tasks rapidamente (utilizar ajax)

* [TODO] Os itens da lista de tarefas do usuário podem ser priorizados e ordenados


=== O que será avaliado

* O código deve atender os requisitos

* Qualidade e estilo de código

* Testes e cobertura

* Performance do código


=== Premissas

* Deve ser utilizado o código fornecido para o teste

* rspec

* Capybara

* Devise

* Simple Form

* MySQL
